# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:18:54  November 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:18:54  NOVEMBER 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE ula.vhd
set_global_assignment -name VHDL_FILE UnidadeControle.vhd
set_global_assignment -name QIP_FILE ram2port.qip
set_global_assignment -name VHDL_FILE program_counter.vhd
set_global_assignment -name VHDL_FILE memory_unit.vhd
set_global_assignment -name MIF_FILE ram2port.mif
set_global_assignment -name BDF_FILE display7seg.bdf
set_location_assignment PIN_U13 -to sw0
set_location_assignment PIN_V13 -to sw1
set_location_assignment PIN_T13 -to sw2
set_location_assignment PIN_T12 -to sw3
set_location_assignment PIN_AA15 -to sw4
set_location_assignment PIN_AB15 -to sw5
set_location_assignment PIN_AA14 -to sw6
set_location_assignment PIN_AA13 -to sw7
set_location_assignment PIN_U21 -to pin_name1
set_location_assignment PIN_V21 -to pin_name2
set_location_assignment PIN_W22 -to pin_name3
set_location_assignment PIN_W21 -to pin_name4
set_location_assignment PIN_Y22 -to pin_name5
set_location_assignment PIN_Y21 -to pin_name6
set_location_assignment PIN_AA22 -to pin_name7
set_location_assignment PIN_AA20 -to pin_name8
set_location_assignment PIN_AB20 -to pin_name9
set_location_assignment PIN_AA19 -to pin_name10
set_location_assignment PIN_AA18 -to pin_name11
set_location_assignment PIN_AB18 -to pin_name12
set_location_assignment PIN_AA17 -to pin_name14
set_location_assignment PIN_U22 -to pin_name15
set_location_assignment PIN_U7 -to rst
set_location_assignment PIN_AB12 -to clk_fpga
set_location_assignment PIN_Y19 -to a0
set_location_assignment PIN_AB17 -to a1
set_location_assignment PIN_AA10 -to a2
set_location_assignment PIN_Y14 -to a3
set_location_assignment PIN_V14 -to a4
set_location_assignment PIN_AB22 -to a5
set_location_assignment PIN_AB21 -to a6
set_location_assignment PIN_Y16 -to b0
set_location_assignment PIN_W16 -to b1
set_location_assignment PIN_Y17 -to b2
set_location_assignment PIN_V16 -to b3
set_location_assignment PIN_U17 -to b4
set_location_assignment PIN_V18 -to b5
set_location_assignment PIN_V19 -to b6
set_location_assignment PIN_AA2 -to ulaenable
set_location_assignment PIN_U20 -to in0
set_location_assignment PIN_Y20 -to in1
set_location_assignment PIN_V20 -to in2
set_location_assignment PIN_U16 -to in3
set_location_assignment PIN_U15 -to in4
set_location_assignment PIN_Y15 -to in5
set_location_assignment PIN_P9 -to in6
set_location_assignment PIN_N9 -to in7
set_location_assignment PIN_M8 -to in8
set_location_assignment PIN_T14 -to in9
set_location_assignment PIN_P14 -to in10
set_location_assignment PIN_C1 -to in12
set_location_assignment PIN_C2 -to in13
set_location_assignment PIN_W19 -to in14
set_global_assignment -name VHDL_FILE output_files/input.vhd
set_global_assignment -name VHDL_FILE input.vhd
set_global_assignment -name VHDL_FILE cpu.vhd
set_global_assignment -name BDF_FILE computer.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top