|cpu
clk => program_counter:program_counter_inst.clk
clk => memory_unit:memory_inst.clock
clk => UnidadeControle:controle_inst.clk
reset => program_counter:program_counter_inst.reset
reset => UnidadeControle:controle_inst.reset
in_data[0] => ~NO_FANOUT~
in_data[1] => ~NO_FANOUT~
in_data[2] => ~NO_FANOUT~
in_data[3] => ~NO_FANOUT~
in_data[4] => ~NO_FANOUT~
in_data[5] => ~NO_FANOUT~
in_data[6] => ~NO_FANOUT~
in_data[7] => ~NO_FANOUT~
out_data[0] << ULA:ula_inst.result[0]
out_data[1] << ULA:ula_inst.result[1]
out_data[2] << ULA:ula_inst.result[2]
out_data[3] << ULA:ula_inst.result[3]
out_data[4] << ULA:ula_inst.result[4]
out_data[5] << ULA:ula_inst.result[5]
out_data[6] << ULA:ula_inst.result[6]
out_data[7] << ULA:ula_inst.result[7]


|cpu|program_counter:program_counter_inst
clk => pc_value[0].CLK
clk => pc_value[1].CLK
clk => pc_value[2].CLK
clk => pc_value[3].CLK
clk => pc_value[4].CLK
clk => pc_value[5].CLK
clk => pc_value[6].CLK
clk => pc_value[7].CLK
reset => pc_value[0].ACLR
reset => pc_value[1].ACLR
reset => pc_value[2].ACLR
reset => pc_value[3].ACLR
reset => pc_value[4].ACLR
reset => pc_value[5].ACLR
reset => pc_value[6].ACLR
reset => pc_value[7].ACLR
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
load => pc_value.OUTPUTSELECT
increment => pc_value.OUTPUTSELECT
increment => pc_value.OUTPUTSELECT
increment => pc_value.OUTPUTSELECT
increment => pc_value.OUTPUTSELECT
increment => pc_value.OUTPUTSELECT
increment => pc_value.OUTPUTSELECT
increment => pc_value.OUTPUTSELECT
increment => pc_value.OUTPUTSELECT
addr_in[0] => pc_value.DATAB
addr_in[1] => pc_value.DATAB
addr_in[2] => pc_value.DATAB
addr_in[3] => pc_value.DATAB
addr_in[4] => pc_value.DATAB
addr_in[5] => pc_value.DATAB
addr_in[6] => pc_value.DATAB
addr_in[7] => pc_value.DATAB
addr_out[0] <= pc_value[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= pc_value[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= pc_value[2].DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= pc_value[3].DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= pc_value[4].DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= pc_value[5].DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= pc_value[6].DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= pc_value[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|memory_unit:memory_inst
clock => ram2port:ram_instance.clock
data_in[0] => ram2port:ram_instance.data[0]
data_in[1] => ram2port:ram_instance.data[1]
data_in[2] => ram2port:ram_instance.data[2]
data_in[3] => ram2port:ram_instance.data[3]
data_in[4] => ram2port:ram_instance.data[4]
data_in[5] => ram2port:ram_instance.data[5]
data_in[6] => ram2port:ram_instance.data[6]
data_in[7] => ram2port:ram_instance.data[7]
rdaddress[0] => ram2port:ram_instance.rdaddress[0]
rdaddress[1] => ram2port:ram_instance.rdaddress[1]
rdaddress[2] => ram2port:ram_instance.rdaddress[2]
rdaddress[3] => ram2port:ram_instance.rdaddress[3]
rdaddress[4] => ram2port:ram_instance.rdaddress[4]
rdaddress[5] => ram2port:ram_instance.rdaddress[5]
rdaddress[6] => ram2port:ram_instance.rdaddress[6]
rdaddress[7] => ram2port:ram_instance.rdaddress[7]
wraddress[0] => ram2port:ram_instance.wraddress[0]
wraddress[1] => ram2port:ram_instance.wraddress[1]
wraddress[2] => ram2port:ram_instance.wraddress[2]
wraddress[3] => ram2port:ram_instance.wraddress[3]
wraddress[4] => ram2port:ram_instance.wraddress[4]
wraddress[5] => ram2port:ram_instance.wraddress[5]
wraddress[6] => ram2port:ram_instance.wraddress[6]
wraddress[7] => ram2port:ram_instance.wraddress[7]
wren => ram2port:ram_instance.wren
data_out[0] <= ram2port:ram_instance.q[0]
data_out[1] <= ram2port:ram_instance.q[1]
data_out[2] <= ram2port:ram_instance.q[2]
data_out[3] <= ram2port:ram_instance.q[3]
data_out[4] <= ram2port:ram_instance.q[4]
data_out[5] <= ram2port:ram_instance.q[5]
data_out[6] <= ram2port:ram_instance.q[6]
data_out[7] <= ram2port:ram_instance.q[7]


|cpu|memory_unit:memory_inst|ram2port:ram_instance
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|cpu|memory_unit:memory_inst|ram2port:ram_instance|altsyncram:altsyncram_component
wren_a => altsyncram_o604:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o604:auto_generated.data_a[0]
data_a[1] => altsyncram_o604:auto_generated.data_a[1]
data_a[2] => altsyncram_o604:auto_generated.data_a[2]
data_a[3] => altsyncram_o604:auto_generated.data_a[3]
data_a[4] => altsyncram_o604:auto_generated.data_a[4]
data_a[5] => altsyncram_o604:auto_generated.data_a[5]
data_a[6] => altsyncram_o604:auto_generated.data_a[6]
data_a[7] => altsyncram_o604:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_o604:auto_generated.address_a[0]
address_a[1] => altsyncram_o604:auto_generated.address_a[1]
address_a[2] => altsyncram_o604:auto_generated.address_a[2]
address_a[3] => altsyncram_o604:auto_generated.address_a[3]
address_a[4] => altsyncram_o604:auto_generated.address_a[4]
address_a[5] => altsyncram_o604:auto_generated.address_a[5]
address_a[6] => altsyncram_o604:auto_generated.address_a[6]
address_a[7] => altsyncram_o604:auto_generated.address_a[7]
address_b[0] => altsyncram_o604:auto_generated.address_b[0]
address_b[1] => altsyncram_o604:auto_generated.address_b[1]
address_b[2] => altsyncram_o604:auto_generated.address_b[2]
address_b[3] => altsyncram_o604:auto_generated.address_b[3]
address_b[4] => altsyncram_o604:auto_generated.address_b[4]
address_b[5] => altsyncram_o604:auto_generated.address_b[5]
address_b[6] => altsyncram_o604:auto_generated.address_b[6]
address_b[7] => altsyncram_o604:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o604:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_o604:auto_generated.q_b[0]
q_b[1] <= altsyncram_o604:auto_generated.q_b[1]
q_b[2] <= altsyncram_o604:auto_generated.q_b[2]
q_b[3] <= altsyncram_o604:auto_generated.q_b[3]
q_b[4] <= altsyncram_o604:auto_generated.q_b[4]
q_b[5] <= altsyncram_o604:auto_generated.q_b[5]
q_b[6] <= altsyncram_o604:auto_generated.q_b[6]
q_b[7] <= altsyncram_o604:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|memory_unit:memory_inst|ram2port:ram_instance|altsyncram:altsyncram_component|altsyncram_o604:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|cpu|ula:ula_inst
operacao[0] => Mux3.IN19
operacao[0] => Mux4.IN19
operacao[0] => Mux5.IN19
operacao[0] => Mux6.IN19
operacao[0] => Mux7.IN19
operacao[0] => Mux8.IN19
operacao[0] => Mux9.IN19
operacao[0] => Mux10.IN19
operacao[0] => Mux13.IN19
operacao[0] => Mux12.IN19
operacao[0] => Mux11.IN19
operacao[0] => Mux2.IN19
operacao[0] => Mux1.IN19
operacao[0] => Mux0.IN19
operacao[1] => Mux3.IN18
operacao[1] => Mux4.IN18
operacao[1] => Mux5.IN18
operacao[1] => Mux6.IN18
operacao[1] => Mux7.IN18
operacao[1] => Mux8.IN18
operacao[1] => Mux9.IN18
operacao[1] => Mux10.IN18
operacao[1] => Mux13.IN18
operacao[1] => Mux12.IN18
operacao[1] => Mux11.IN18
operacao[1] => Mux2.IN18
operacao[1] => Mux1.IN18
operacao[1] => Mux0.IN18
operacao[2] => Mux3.IN17
operacao[2] => Mux4.IN17
operacao[2] => Mux5.IN17
operacao[2] => Mux6.IN17
operacao[2] => Mux7.IN17
operacao[2] => Mux8.IN17
operacao[2] => Mux9.IN17
operacao[2] => Mux10.IN17
operacao[2] => Mux13.IN17
operacao[2] => Mux12.IN17
operacao[2] => Mux11.IN17
operacao[2] => Mux2.IN17
operacao[2] => Mux1.IN17
operacao[2] => Mux0.IN17
operacao[3] => Mux3.IN16
operacao[3] => Mux4.IN16
operacao[3] => Mux5.IN16
operacao[3] => Mux6.IN16
operacao[3] => Mux7.IN16
operacao[3] => Mux8.IN16
operacao[3] => Mux9.IN16
operacao[3] => Mux10.IN16
operacao[3] => Mux13.IN16
operacao[3] => Mux12.IN16
operacao[3] => Mux11.IN16
operacao[3] => Mux2.IN16
operacao[3] => Mux1.IN16
operacao[3] => Mux0.IN16
operA[0] => Add0.IN8
operA[0] => result.IN0
operA[0] => result.IN0
operA[0] => Add1.IN16
operA[0] => Equal0.IN7
operA[0] => Mux10.IN13
operA[1] => Add0.IN7
operA[1] => result.IN0
operA[1] => result.IN0
operA[1] => Add1.IN15
operA[1] => Equal0.IN6
operA[1] => Mux9.IN13
operA[2] => Add0.IN6
operA[2] => result.IN0
operA[2] => result.IN0
operA[2] => Add1.IN14
operA[2] => Equal0.IN5
operA[2] => Mux8.IN13
operA[3] => Add0.IN5
operA[3] => result.IN0
operA[3] => result.IN0
operA[3] => Add1.IN13
operA[3] => Equal0.IN4
operA[3] => Mux7.IN13
operA[4] => Add0.IN4
operA[4] => result.IN0
operA[4] => result.IN0
operA[4] => Add1.IN12
operA[4] => Equal0.IN3
operA[4] => Mux6.IN13
operA[5] => Add0.IN3
operA[5] => result.IN0
operA[5] => result.IN0
operA[5] => Add1.IN11
operA[5] => Equal0.IN2
operA[5] => Mux5.IN13
operA[6] => Add0.IN2
operA[6] => result.IN0
operA[6] => result.IN0
operA[6] => Add1.IN10
operA[6] => Equal0.IN1
operA[6] => Mux4.IN13
operA[7] => Add0.IN1
operA[7] => computa.IN0
operA[7] => computa.IN1
operA[7] => result.IN0
operA[7] => result.IN0
operA[7] => Add1.IN9
operA[7] => Equal0.IN0
operA[7] => computa.IN0
operA[7] => computa.IN1
operA[7] => Mux3.IN13
operB[0] => Add0.IN16
operB[0] => result.IN1
operB[0] => result.IN1
operB[0] => Equal0.IN15
operB[0] => Add1.IN8
operB[1] => Add0.IN15
operB[1] => result.IN1
operB[1] => result.IN1
operB[1] => Equal0.IN14
operB[1] => Add1.IN7
operB[2] => Add0.IN14
operB[2] => result.IN1
operB[2] => result.IN1
operB[2] => Equal0.IN13
operB[2] => Add1.IN6
operB[3] => Add0.IN13
operB[3] => result.IN1
operB[3] => result.IN1
operB[3] => Equal0.IN12
operB[3] => Add1.IN5
operB[4] => Add0.IN12
operB[4] => result.IN1
operB[4] => result.IN1
operB[4] => Equal0.IN11
operB[4] => Add1.IN4
operB[5] => Add0.IN11
operB[5] => result.IN1
operB[5] => result.IN1
operB[5] => Equal0.IN10
operB[5] => Add1.IN3
operB[6] => Add0.IN10
operB[6] => result.IN1
operB[6] => result.IN1
operB[6] => Equal0.IN9
operB[6] => Add1.IN2
operB[7] => Add0.IN9
operB[7] => computa.IN1
operB[7] => result.IN1
operB[7] => result.IN1
operB[7] => Equal0.IN8
operB[7] => computa.IN1
operB[7] => Add1.IN1
result[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Neg <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Igual <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry$latch.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow$latch.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|UnidadeControle:controle_inst
clk => estado~1.DATAIN
reset => Selector0.IN3
reset => Selector1.IN2
reset => estado~3.DATAIN
instrucao[0] => operB.DATAB
instrucao[0] => operB.DATAB
instrucao[0] => Mux11.IN15
instrucao[0] => Mux19.IN15
instrucao[0] => Mux31.IN13
instrucao[0] => Mux31.IN14
instrucao[0] => Mux31.IN15
instrucao[0] => Selector10.IN4
instrucao[0] => Equal0.IN3
instrucao[0] => Mux39.IN15
instrucao[1] => operB.DATAB
instrucao[1] => operB.DATAB
instrucao[1] => Mux10.IN15
instrucao[1] => Mux18.IN15
instrucao[1] => Mux30.IN13
instrucao[1] => Mux30.IN14
instrucao[1] => Mux30.IN15
instrucao[1] => Selector9.IN4
instrucao[1] => Equal0.IN2
instrucao[1] => Mux38.IN15
instrucao[2] => operB.DATAB
instrucao[2] => operB.DATAB
instrucao[2] => Mux9.IN15
instrucao[2] => Mux17.IN15
instrucao[2] => Mux29.IN13
instrucao[2] => Mux29.IN14
instrucao[2] => Mux29.IN15
instrucao[2] => Selector8.IN4
instrucao[2] => Mux36.IN15
instrucao[3] => operB.DATAB
instrucao[3] => operB.DATAB
instrucao[3] => Mux8.IN15
instrucao[3] => Mux16.IN15
instrucao[3] => Mux28.IN13
instrucao[3] => Mux28.IN14
instrucao[3] => Mux28.IN15
instrucao[3] => Selector7.IN4
instrucao[3] => Mux35.IN15
instrucao[4] => Mux0.IN19
instrucao[4] => Mux1.IN19
instrucao[4] => Mux2.IN19
instrucao[4] => Mux3.IN19
instrucao[4] => Mux4.IN19
instrucao[4] => Mux5.IN19
instrucao[4] => Mux6.IN19
instrucao[4] => Mux7.IN18
instrucao[4] => Mux8.IN19
instrucao[4] => Mux9.IN19
instrucao[4] => Mux10.IN19
instrucao[4] => Mux11.IN19
instrucao[4] => Mux12.IN19
instrucao[4] => Mux13.IN19
instrucao[4] => Mux14.IN19
instrucao[4] => Mux15.IN18
instrucao[4] => Mux16.IN19
instrucao[4] => Mux17.IN19
instrucao[4] => Mux18.IN19
instrucao[4] => Mux19.IN19
instrucao[4] => Mux20.IN19
instrucao[4] => Mux22.IN19
instrucao[4] => Mux23.IN19
instrucao[4] => Mux24.IN19
instrucao[4] => Mux25.IN19
instrucao[4] => Mux26.IN19
instrucao[4] => Mux27.IN16
instrucao[4] => Mux28.IN19
instrucao[4] => Mux29.IN19
instrucao[4] => Mux30.IN19
instrucao[4] => Mux31.IN19
instrucao[4] => Mux32.IN19
instrucao[4] => Mux33.IN19
instrucao[4] => Mux34.IN19
instrucao[4] => Selector14.IN5
instrucao[4] => Mux39.IN19
instrucao[4] => Mux38.IN19
instrucao[4] => Mux37.IN19
instrucao[4] => Mux36.IN19
instrucao[4] => Mux35.IN19
instrucao[4] => operB.DATAB
instrucao[4] => operB.DATAB
instrucao[4] => Mux7.IN19
instrucao[4] => Mux15.IN19
instrucao[4] => Mux27.IN17
instrucao[4] => Mux27.IN18
instrucao[4] => Mux27.IN19
instrucao[4] => Selector6.IN7
instrucao[5] => Mux0.IN18
instrucao[5] => Mux1.IN18
instrucao[5] => Mux2.IN18
instrucao[5] => Mux3.IN18
instrucao[5] => Mux4.IN18
instrucao[5] => Mux5.IN18
instrucao[5] => Mux6.IN17
instrucao[5] => Mux7.IN17
instrucao[5] => Mux8.IN18
instrucao[5] => Mux9.IN18
instrucao[5] => Mux10.IN18
instrucao[5] => Mux11.IN18
instrucao[5] => Mux12.IN18
instrucao[5] => Mux13.IN18
instrucao[5] => Mux14.IN17
instrucao[5] => Mux15.IN17
instrucao[5] => Mux16.IN18
instrucao[5] => Mux17.IN18
instrucao[5] => Mux18.IN18
instrucao[5] => Mux19.IN18
instrucao[5] => Mux20.IN18
instrucao[5] => Mux21.IN10
instrucao[5] => Mux22.IN18
instrucao[5] => Mux23.IN18
instrucao[5] => Mux24.IN18
instrucao[5] => Mux25.IN18
instrucao[5] => Mux26.IN15
instrucao[5] => Mux27.IN15
instrucao[5] => Mux28.IN18
instrucao[5] => Mux29.IN18
instrucao[5] => Mux30.IN18
instrucao[5] => Mux31.IN18
instrucao[5] => Mux32.IN18
instrucao[5] => Mux33.IN18
instrucao[5] => Mux34.IN18
instrucao[5] => Selector13.IN5
instrucao[5] => Mux39.IN18
instrucao[5] => Mux38.IN18
instrucao[5] => Mux37.IN18
instrucao[5] => Mux36.IN18
instrucao[5] => Mux35.IN18
instrucao[5] => operB.DATAB
instrucao[5] => operB.DATAB
instrucao[5] => Mux6.IN18
instrucao[5] => Mux14.IN18
instrucao[5] => Mux26.IN16
instrucao[5] => Mux26.IN17
instrucao[5] => Mux26.IN18
instrucao[5] => Selector5.IN7
instrucao[6] => Mux0.IN17
instrucao[6] => Mux1.IN17
instrucao[6] => Mux2.IN17
instrucao[6] => Mux3.IN17
instrucao[6] => Mux4.IN17
instrucao[6] => Mux5.IN16
instrucao[6] => Mux6.IN16
instrucao[6] => Mux7.IN16
instrucao[6] => Mux8.IN17
instrucao[6] => Mux9.IN17
instrucao[6] => Mux10.IN17
instrucao[6] => Mux11.IN17
instrucao[6] => Mux12.IN17
instrucao[6] => Mux13.IN16
instrucao[6] => Mux14.IN16
instrucao[6] => Mux15.IN16
instrucao[6] => Mux16.IN17
instrucao[6] => Mux17.IN17
instrucao[6] => Mux18.IN17
instrucao[6] => Mux19.IN17
instrucao[6] => Mux20.IN17
instrucao[6] => Mux21.IN9
instrucao[6] => Mux22.IN17
instrucao[6] => Mux23.IN17
instrucao[6] => Mux24.IN17
instrucao[6] => Mux25.IN14
instrucao[6] => Mux26.IN14
instrucao[6] => Mux27.IN14
instrucao[6] => Mux28.IN17
instrucao[6] => Mux29.IN17
instrucao[6] => Mux30.IN17
instrucao[6] => Mux31.IN17
instrucao[6] => Mux32.IN17
instrucao[6] => Mux33.IN17
instrucao[6] => Mux34.IN17
instrucao[6] => Selector12.IN5
instrucao[6] => Mux39.IN17
instrucao[6] => Mux38.IN17
instrucao[6] => Mux37.IN17
instrucao[6] => Mux36.IN17
instrucao[6] => Mux35.IN17
instrucao[6] => operB.DATAB
instrucao[6] => operB.DATAB
instrucao[6] => Mux5.IN17
instrucao[6] => Mux13.IN17
instrucao[6] => Mux25.IN15
instrucao[6] => Mux25.IN16
instrucao[6] => Mux25.IN17
instrucao[6] => Selector4.IN7
instrucao[7] => Mux0.IN16
instrucao[7] => Mux1.IN16
instrucao[7] => Mux2.IN16
instrucao[7] => Mux3.IN16
instrucao[7] => Mux4.IN15
instrucao[7] => Mux5.IN15
instrucao[7] => Mux6.IN15
instrucao[7] => Mux7.IN15
instrucao[7] => Mux8.IN16
instrucao[7] => Mux9.IN16
instrucao[7] => Mux10.IN16
instrucao[7] => Mux11.IN16
instrucao[7] => Mux12.IN15
instrucao[7] => Mux13.IN15
instrucao[7] => Mux14.IN15
instrucao[7] => Mux15.IN15
instrucao[7] => Mux16.IN16
instrucao[7] => Mux17.IN16
instrucao[7] => Mux18.IN16
instrucao[7] => Mux19.IN16
instrucao[7] => Mux20.IN16
instrucao[7] => Mux21.IN8
instrucao[7] => Mux22.IN16
instrucao[7] => Mux23.IN16
instrucao[7] => Mux24.IN13
instrucao[7] => Mux25.IN13
instrucao[7] => Mux26.IN13
instrucao[7] => Mux27.IN13
instrucao[7] => Mux28.IN16
instrucao[7] => Mux29.IN16
instrucao[7] => Mux30.IN16
instrucao[7] => Mux31.IN16
instrucao[7] => Mux32.IN16
instrucao[7] => Mux33.IN16
instrucao[7] => Mux34.IN16
instrucao[7] => Selector11.IN5
instrucao[7] => Mux39.IN16
instrucao[7] => Mux38.IN16
instrucao[7] => Mux37.IN16
instrucao[7] => Mux36.IN16
instrucao[7] => Mux35.IN16
instrucao[7] => operB.DATAB
instrucao[7] => operB.DATAB
instrucao[7] => Mux4.IN16
instrucao[7] => Mux12.IN16
instrucao[7] => Mux24.IN14
instrucao[7] => Mux24.IN15
instrucao[7] => Mux24.IN16
instrucao[7] => Selector3.IN7
mem_enable <= mem_enable.DB_MAX_OUTPUT_PORT_TYPE
input_enable <= input_enable.DB_MAX_OUTPUT_PORT_TYPE
output_enable <= output_enable.DB_MAX_OUTPUT_PORT_TYPE
programcounter <= programcounter.DB_MAX_OUTPUT_PORT_TYPE
ULA_enable <= ULA_enable.DB_MAX_OUTPUT_PORT_TYPE
operA[0] <= operA.DB_MAX_OUTPUT_PORT_TYPE
operA[1] <= operA.DB_MAX_OUTPUT_PORT_TYPE
operA[2] <= operA.DB_MAX_OUTPUT_PORT_TYPE
operA[3] <= operA.DB_MAX_OUTPUT_PORT_TYPE
operA[4] <= operA.DB_MAX_OUTPUT_PORT_TYPE
operA[5] <= operA.DB_MAX_OUTPUT_PORT_TYPE
operA[6] <= operA.DB_MAX_OUTPUT_PORT_TYPE
operA[7] <= operA.DB_MAX_OUTPUT_PORT_TYPE
operB[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
operB[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
operB[2] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
operB[3] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
operB[4] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
operB[5] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
operB[6] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
operB[7] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
regAUX0[0] <= regAUX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
regAUX0[1] <= regAUX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
regAUX1[0] <= regAUX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
regAUX1[1] <= regAUX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
operacao[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
operacao[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
operacao[2] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
operacao[3] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
igual => operB.OUTPUTSELECT
igual => operB.OUTPUTSELECT
igual => operB.OUTPUTSELECT
igual => operB.OUTPUTSELECT
igual => operB.OUTPUTSELECT
igual => operB.OUTPUTSELECT
igual => operB.OUTPUTSELECT
igual => operB.OUTPUTSELECT
igual => process_1.IN0
neg => process_1.IN1
carry => ~NO_FANOUT~
borrow => ~NO_FANOUT~
overflow => ~NO_FANOUT~


